<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazorPay</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <nav class="bg-blue-950">
        <div class="pt-3 pb-3 text-white relative flex w-[1080px] mx-auto items-center justify-between cursor-pointer">
            <div class="text-white hover:text-lightBlue transition-all duration-200 group:">Home</div>
            <div>Payments</div>
            <div>Banking</div>
            <div>Corporate Card</div>
            <div>Payroll</div>
            <div>Resources</div>
            <div>Contact Us</div>
        </div>
    </nav>
</body>
</html>